{"schema":"1.0","details":{"displayName":"Unity Components","description":"A collection of Unity-inspired components for your Power Apps. Made by Luiz L Barreto.","createdTime":"2020-12-01T19:59:32.6157777Z","packageTelemetryId":"ea745612-00c7-48ab-9ce7-eb17d5a64509","creator":"Barreto, Luiz L","sourceEnvironment":"UPSTREAM DIGITAL.UIT.US.SANDBOX"},"resources":{"72c07570-be94-4657-aee2-71a4e391e803":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Unity Components"},"configurableBy":"User","dependsOn":[]}}}