{"schema":"1.0","details":{"displayName":"Unity Components","description":"A collection of Unity-inspired components for your Power App.","createdTime":"2020-12-23T15:55:54.0553695Z","packageTelemetryId":"cb1706a1-8fa0-4953-a1eb-7139d587ac9a","creator":"Barreto, Luiz L","sourceEnvironment":"UPSTREAM DIGITAL.UIT.US.SANDBOX"},"resources":{"72c07570-be94-4657-aee2-71a4e391e803":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Unity Components"},"configurableBy":"User","dependsOn":[]}}}