{"schema":"1.0","details":{"displayName":"Unity Components","description":"Collection of Unity components for Power Apps. Made by Luiz L Barreto.","createdTime":"2020-12-20T02:57:11.3470546Z","packageTelemetryId":"2b6debbd-1623-4f57-8f1d-3be328b39284","creator":"Barreto, Luiz L","sourceEnvironment":"UPSTREAM DIGITAL.UIT.US.SANDBOX"},"resources":{"72c07570-be94-4657-aee2-71a4e391e803":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Unity Components"},"configurableBy":"User","dependsOn":[]}}}